XamarinSample/XamarinSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinSample"
             x:Class="XamarinSample.MainPage">
    
  <ScrollView>
    <StackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        
        <Label Text="Registration Form"
               FontSize ="32"
               TextColor="Red"
               FontAttributes="Bold"/>
        <Label Text ="Welcome to the registration form!  Please fill out the following information to register for the event:"
               FontSize="24"/>
        <Label Text="Personal Information:"
               FontSize="24"
               TextColor="Blue"/>
        
        <Entry Placeholder="First Name"/>
        <Entry Placeholder="Middle Initial"/>
        <Entry Placeholder="Last Name"/>
        
        <Label Text="Address"
               FontSize="24"
               TextColor="Blue"/>
        <Entry Placeholder="Address"/>
        <Entry Placeholder="City"/>
        <Entry Placeholder="State"/>
        <Entry Placeholder="Zip Code"/>
        
        <Label Text="Notes"
               FontSize="24"/>
        <Entry/>

            <Button Text="Submit"
                    Clicked="Button_Clicked"/>




            <Editor HeightRequest="100"/>

            <Button Text="Go to To-dos"
                x:Name="ToDoButton "
                Clicked="ToDo_Button_Clicked"/>

            <ListView x:Name="TodoItemsListview"/>

            <Button Text="Go to Back-end Calculations"
                x:Name="BackEndButton"
                Clicked="Back_End_Button_Clicked"/>

            <Button Text=" grid button"
                x:Name="GridButton"
                Clicked="GridButton_Clicked"/>
        </StackLayout>
     </ScrollView>
</ContentPage>